MONGODB_URI=mongodb+srv://sathish:Swathi%40123@cluster0.fygopsn.mongodb.net/referral?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=akarapusathish003@gmail.com
EMAIL_PASS=dcoophwevubpovqn
PORT=8080